# Penguin.Threading.BackgroundWorker

./: .allDependants  .directDependants  .gitmodules  .lastMessage  .metaOne  AbstractBackgroundWorker.cs  BackgroundWorker.cs  BackgroundWorker.xml  BackgroundWorkerT.cs  BackgroundWorkerTT.cs  BackgroundWorkerTTT.cs  Comments.xml  DoWorkEventArgsT.cs  DoWorkEventArgsTT.cs  Penguin.Threading.BackgroundWorker.Local.csproj  Penguin.Threading.BackgroundWorker.Local.sln  Penguin.Threading.BackgroundWorker.csproj  Penguin.Threading.BackgroundWorker.sln  Penguin.Threading.BackgroundWorker.xml  ProgressChangedEventArgs.cs  RunWorkerCompletedEventArgs.cs
