<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Threading.BackgroundWorker</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>Generic implementation of a background worker</Description>
    <AssemblyName>Penguin.Threading.BackgroundWorker</AssemblyName>
    <RootNamespace>Penguin.Threading.BackgroundWorker</RootNamespace>
    <DocumentationFile>Penguin.Threading.BackgroundWorker.xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>